* {
    font-family: "Lato", sans-serif;

}

.hero-search-filter {
    background: url("../images/hncitybackground.jpg") center center no-repeat;
    background-color: #8a8a8a;
    height: 500px;
    background-size: cover;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-search-filter-logo {
    margin-bottom: 2rem;
}

.hero-search-filter-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 300px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hero-search-filter-menu {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.hero-search-filter-menu a {
    color: #fefefe;
    font-weight: bold;
}

.hero-search-filter-menu a .fa {
    font-size: 1.125rem;
    font-weight: normal;
    text-decoration: none;
}

.hero-search-filter-menu a:hover {
    text-decoration: underline;
}

.hero-search-filter-form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    background: #fefefe;
    padding: 0.25rem;
    border-radius: 5px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-search-filter-form .divider {
    background-color: #cacaca;
    width: 1px;
}

.hero-search-filter-form label {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
    color: #8a8a8a;
    font-weight: bold;
}

.hero-search-filter-form input,
.hero-search-filter-form .button {
    margin-bottom: 0;
}


.hero-search-filter-form-find,
.hero-search-filter-form-near {
    border: 0;
    box-shadow: none;
}

.hero-search-filter-form-find:focus,
.hero-search-filter-form-near:focus {
    border: 0;
    box-shadow: none;
}

#results-body {
    background-color: #00065c;
    overflow-y: overlay
}

.card {
    box-shadow: 0 .5rem 1rem hsl(0 0% 0% / 20%);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 5px;
}

.result-card {
    background-color: #001D76;
    position: relative;
}

.result-card .card {
    background-color: #003190;
}
.results-cards {
    height:90vh;
}

.result-card .grid-x{
    height: 80%;

}

.close-btn {
    position: absolute;
    top: -3px;
    right: -3px;
}

.result-card .card:hover {
    box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.05),
        2px 2px 3px rgba(70, 70, 70, 0.05);
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content - validation*/
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button for modal validation*/
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.front {
    display: flex;
    flex-direction: column;
justify-content: center; /* align horizontal */
align-items: center; /* align vertical */
}
.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align horizontal */
    align-items: center;
    /* align vertical */
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.examples-c {
    background-color: #003190;
}

.examples {
    color: white;
    margin: 5% 0;
    margin-bottom: 0;
    /* padding-top: 120px; */
    /* padding-bottom: 25px; */
    background-color: #003190;
    font-size: 26px;
}

@media screen and (max-width: 39.9375em) {
    .hero-search-filter-form {
        width: 95%;
    }
}

@media screen and (max-width: 39.9375em) {
    .hero-search-filter-menu li {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }

    .hero-search-filter-menu li a {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media screen and (max-width: 39.9375em) {
   .grid-y.num-cards-3{
        height:1800px;
    }  
    .grid-y.num-cards-2{
        height:1200px;
    }  
    .grid-y.num-cards-1{
        height:600px;
    }  
}